# luminark

./: .gitattributes  .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/przemyslawpitus/luminark/: HiltTestRunner.kt
app/src/androidTest/java/pl/przemyslawpitus/luminark/ui/: BaseTvNavigationTest.kt  EndToEndNavigationTest.kt  EntryListNavigationTest.kt  FilterFocusRestorationTest.kt  FocusRestorationTest.kt  LettersSelectorNavigationTest.kt  SidebarNavigationTest.kt  TopBarNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_library.json
app/src/main/java/pl/przemyslawpitus/luminark/: MainActivity.kt  MainApplication.kt  PermissionManager.kt  utils.kt
app/src/main/java/pl/przemyslawpitus/luminark/config/: HiltConfig.kt
app/src/main/java/pl/przemyslawpitus/luminark/domain/: FileRepository.kt  FilesLister.kt  LibraryBuilder.kt  LibraryProvider.kt  VideoPlayer.kt
app/src/main/java/pl/przemyslawpitus/luminark/domain/fileSystem/: FileRepository.kt  FilesLister.kt
app/src/main/java/pl/przemyslawpitus/luminark/domain/lumiDirectoryConfig/: LumiDirectoryConfig.kt  LumiDirectoryConfigProvider.kt
app/src/main/java/pl/przemyslawpitus/luminark/domain/poster/: ImageFilePosterProvider.kt
app/src/main/java/pl/przemyslawpitus/luminark/domain/utils/: NaturalOrderComparator.kt
app/src/main/java/pl/przemyslawpitus/luminark/infrastructure/: InMemoryCachedLibraryRepository.kt  InMemoryLibraryRepository.kt  LumiDirectoryConfigYamlFileReader.kt  PosterFetcher.kt  YamlFileReader.kt
app/src/main/java/pl/przemyslawpitus/luminark/infrastructure/libraryCache/: LibraryJsonCache.kt
app/src/main/java/pl/przemyslawpitus/luminark/infrastructure/lumiDirectoryConfig/: LumiDirectoryConfigRaw.kt  LumiDirectoryConfigYamlFileReader.kt
app/src/main/java/pl/przemyslawpitus/luminark/infrastructure/mock/: MockFileRepository.kt  MockLibraryRepository.kt  MockLumiDirectoryConfigProvider.kt  MockVideoPlayer.kt
app/src/main/java/pl/przemyslawpitus/luminark/infrastructure/posterCache/coil/: PosterDirectoryKeyer.kt  PosterDiskKeyInterceptor.kt  PosterFetcher.kt
app/src/main/java/pl/przemyslawpitus/luminark/infrastructure/serialization/: PathSerializer.kt
app/src/main/java/pl/przemyslawpitus/luminark/infrastructure/smb/: SmbFileRepository.kt  SmbLibraryBuilder.kt  SmbLibraryProvider.kt  SmbLumiDirectoryConfigFileReader.kt  SmbVideoPlayer.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/: LibraryView.kt  TestTags.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/components/EntriesList/: ClickableListEntry.kt  EntriesList.kt  ListEntry.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/components/Poster/: Poster.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/layouts/ListWithPosterLayout/: Header.kt  ListWithPosterLayout.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/modifiers/: DpadHandler.kt  FosusableBackground.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/navigation/: AppNavigation.kt  Destination.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/screens/EpisodesScreen/: EpisodesScreen.kt  EpisodesViewModel.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/screens/FilmSeriesScreen/: FilmSeriesScreen.kt  FilmSeriesViewModel.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/screens/LibraryScreen/: LibraryScreen.kt  LibraryViewModel.kt  Sidebar.kt  Topbar.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/screens/LibraryScreen/components/: ClickableLibraryListEntry.kt  LibraryList.kt  LibraryListEntry.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/screens/LibraryScreen/components/entries/: FilmEntry.kt  FilmSeriesEntry.kt  MediaGroupingEntry.kt  SeriesEntry.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/screens/MediaGroupingEpisodesGroupScreen/: MediaGroupingEpisodesGroupScreen.kt  MediaGroupingEpisodesGroupViewModel.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/screens/MediaGroupingScreen/: MediaGroupingScreen.kt  MediaGroupingViewModel.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/screens/SeriesScreen/: SeriesScreen.kt  SeriesViewModel.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/screens/components/: ListEntry.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/screens/components/Poster/: Poster.kt
app/src/main/java/pl/przemyslawpitus/luminark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_animation_play_outline.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/kotlin/pl/przemyslawpitus/luminark/infrastructure/: InMemoryCachedLibraryRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
